{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Port=3307;Database=ContactsDb;User=grupo10;Password=yourpassword;"
    //"DefaultConnection": "Server=localhost;Port=3307;Database=ContactsDb;User=grupo10;Password=yourpassword;"
    "DefaultConnection": "Server=mysql;Port=3306;Database=ContactsDb;User=grupo10;Password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "QueueNameClienteCreate": "queue-client-create",
    "QueueNameClienteUpdate": "queue-client-update",
    "QueueNameEmployeeCreate": "queue-employee-create",
    "QueueNameEmployeeUpdate": "queue-employee-update",
    "Server": "host.docker.internal",
    //"Server": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "SecretJWT": "MBAFIAPabcdefghijlmnopqrstuvxz123456789"
}